<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
        function DisplayMessage(){
            const body = document.body;

            const panel = document.createElement("div");
            panel.setAttribute("class", "msgBox");
            body.appendChild(panel);

            const msg = document.createElement("p");
            msg.textContent = "This is a message box";
            panel.appendChild(msg);

            const closeBtn = document.createElement("button");
            closeBtn.textContent = "x";
            panel.appendChild(closeBtn);

            closeBtn.addEventListener("click", () => {
                panel.parentNode.removeChild(panel);
            });
      }

      // Call your customised function 
        // DisplayMessage();

      const btn = document.querySelector("button");

      // You might be wondering why we haven't included the parentheses 
      // after the function name. This is because we don't want to call 
      // the function immediately — only after the button has been clicked. 
      // If you try changing the line to
      btn.addEventListener("click", DisplayMessage);
    </script>

    <script>
        function DisplayMessage(msgText, msgType){
            const body = document.body;

            const panel = document.createElement("div");
            panel.setAttribute("class", "msgBox");
            body.appendChild(panel);

            const msg = document.createElement("p");
            msg.textContent = msgText;
            panel.appendChild(msg);

            const closeBtn = document.createElement("button");
            closeBtn.textContent = "x";
            panel.appendChild(closeBtn);

            closeBtn.addEventListener("click", () => {
                panel.parentNode.removeChild(panel);
            });

            if (msgType === "warning") {
                msg.style.backgroundImage = "url(../imgs/warning.png)";
                panel.style.backgroundColor = "red";
            } else if (msgType === "chat") {
                msg.style.backgroundImage = "url(../imgs/chat.png)";
                panel.style.backgroundColor = "aqua";
            } else {
                msg.style.paddingLeft = "20px";
            }
      }

    
        btn.addEventListener("click", () => {
        // DisplayMessage("Your inbox is almost full - delete some details", "warning"); 
        DisplayMessage("Your inbox is almost full - delete some details", "warning"); 
        });
    </script>
  </body>
</html>